Java/projeto/XML/Tipo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.joseflavio.com/xml"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tipo="http://www.joseflavio.com/xml"
	elementFormDefault="qualified"
	version="1.0">
<!-- ******************************************************************* -->
	<annotation>
		<documentation>
Copyright (C) 2014 José Flávio de Souza Dias Júnior

This file is part of José Flávio Livre - http://www.joseflavio.com/livre/.

José Flávio Livre is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

José Flávio Livre is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with José Flávio Livre. If not, see http://www.gnu.org/licenses/.
		</documentation>
	</annotation>
<!-- ******************************************************************* -->
	<annotation>
		<documentation>
Direitos Autorais Reservados (C) 2014 José Flávio de Souza Dias Júnior

Este arquivo é parte de José Flávio Livre - http://www.joseflavio.com/livre/.

José Flávio Livre é software livre: você pode redistribuí-lo e/ou modificá-lo
sob os termos da Licença Pública Menos Geral GNU conforme publicada pela
Free Software Foundation, tanto a versão 3 da Licença, como
(a seu critério) qualquer versão posterior.

José Flávio Livre é distribuído na expectativa de que seja útil,
porém, SEM NENHUMA GARANTIA; nem mesmo a garantia implícita de
COMERCIABILIDADE ou ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a
Licença Pública Menos Geral do GNU para mais detalhes.

Você deve ter recebido uma cópia da Licença Pública Menos Geral do GNU
junto com José Flávio Livre. Se não, veja http://www.gnu.org/licenses/.
		</documentation>
	</annotation>
<!-- ******************************************************************* -->
	<!-- Valor lógico. -->
	<simpleType name="Logico">
		<restriction base="string">
			<enumeration value="S"/>
			<enumeration value="N"/>
		</restriction>
	</simpleType>
<!-- ******************************************************************* -->
	<!-- Letra de texto. -->
	<simpleType name="Letra">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="1"/>
		</restriction>
	</simpleType>
<!-- ******************************************************************* -->
	<!-- Texto em uma única linha. -->
	<simpleType name="Texto">
		<restriction base="string">
			<pattern value="[^\n\r]+"/>
		</restriction>
	</simpleType>
<!-- ******************************************************************* -->
	<!-- Texto com uma ou várias linhas. -->
	<simpleType name="TextoMultilinha">
		<restriction base="string">
			<minLength value="1"/>
		</restriction>
	</simpleType>
<!-- ******************************************************************* -->
	<!-- Número inteiro. -->
	<simpleType name="Inteiro">
		<restriction base="string">
			<pattern value="[+|-]?[0-9]+"/>
		</restriction>
	</simpleType>
<!-- ******************************************************************* -->
	<!-- Número real. -->
	<simpleType name="Real">
		<restriction base="string">
			<pattern value="[+|-]?[0-9]+,[0-9]+"/>
		</restriction>
	</simpleType>
<!-- ******************************************************************* -->
	<!-- Data do calendário gregoriano no formato dd/mm/aaaa. -->
	<simpleType name="Data">
		<restriction base="string">
			<pattern value="((0[1-9])|([1-2][0-9])|(3[0-1]))/((0[1-9])|(1[0-2]))/[0-9]{4}"/>
		</restriction>
	</simpleType>
<!-- ******************************************************************* -->
	<!-- Horário no formato hh:mm ou hh:mm:ss ou hh:mm:ss:mmm. -->
	<simpleType name="Hora">
		<restriction base="string">
			<pattern value="(([0-1][0-9])|(2[0-3])):[0-5][0-9](:[0-5][0-9](:[0-9]{3})?)?"/>
		</restriction>
	</simpleType>
<!-- ******************************************************************* -->
	<!-- Junção dos tipos Data e Hora. -->
	<simpleType name="DataHora">
		<restriction base="string">
			<pattern value="((0[1-9])|([1-2][0-9])|(3[0-1]))/((0[1-9])|(1[0-2]))/[0-9]{4} (([0-1][0-9])|(2[0-3])):[0-5][0-9](:[0-5][0-9](:[0-9]{3})?)?"/>
		</restriction>
	</simpleType>
<!-- ******************************************************************* -->
	<!-- Qualquer dos tipos especificados. -->
	<complexType name="Generico">
		<choice>
			<element name="logico" type="tipo:Logico"/>
			<element name="letra" type="tipo:Letra"/>
			<element name="texto" type="tipo:Texto"/>
			<element name="textoMultilinha" type="tipo:TextoMultilinha"/>
			<element name="inteiro" type="tipo:Inteiro"/>
			<element name="real" type="tipo:Real"/>
			<element name="data" type="tipo:Data"/>
			<element name="hora" type="tipo:Hora"/>
			<element name="dataHora" type="tipo:DataHora"/>
		</choice>
	</complexType>
<!-- ******************************************************************* -->
	<!-- Nomes dos tipos especificados. -->
	<simpleType name="Tipo">
		<restriction base="tipo:Texto">
			<enumeration value="Logico"/>
			<enumeration value="Letra"/>
			<enumeration value="Texto"/>
			<enumeration value="TextoMultilinha"/>
			<enumeration value="Inteiro"/>
			<enumeration value="Real"/>
			<enumeration value="Data"/>
			<enumeration value="Hora"/>
			<enumeration value="DataHora"/>
		</restriction>
	</simpleType>
<!-- ******************************************************************* -->
</schema>